<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTransactionViewController" customModule="Money_Manager" customModuleProvider="target">
            <connections>
                <outlet property="amountTextField" destination="pgM-9Y-LRL" id="hrI-Z5-hDn"/>
                <outlet property="amountView" destination="0ja-V2-GAo" id="db7-pA-Qd2"/>
                <outlet property="categoryButton" destination="CVk-CV-Srs" id="iTl-QM-RKT"/>
                <outlet property="categoryLeadingConstraint" destination="lkB-gq-93m" id="Ti9-eF-qJv"/>
                <outlet property="categoryTextField" destination="rPv-D7-N5e" id="Hxg-eV-A39"/>
                <outlet property="categoryView" destination="Nbi-0M-Tbf" id="eqL-IN-jBw"/>
                <outlet property="dateTextField" destination="HST-qB-lgH" id="aJz-vn-a2w"/>
                <outlet property="dateView" destination="KFc-r0-ae1" id="yr7-ZZ-Zgf"/>
                <outlet property="dismissButton" destination="BkB-ZG-WEY" id="XlQ-WI-DQJ"/>
                <outlet property="expenseButton" destination="SD2-rE-mv1" id="EVF-l0-lXQ"/>
                <outlet property="iconImageView" destination="iCH-ai-UV1" id="Ety-AR-zpa"/>
                <outlet property="iconWidthConstraint" destination="irB-h4-JSm" id="lsj-gI-9C0"/>
                <outlet property="incomeButton" destination="6ip-0P-Apq" id="9Ha-wG-AfL"/>
                <outlet property="lineView" destination="Gtv-VE-eG7" id="gjX-em-BQL"/>
                <outlet property="safeView" destination="EUc-VY-DP8" id="0wX-vX-abl"/>
                <outlet property="saveButton" destination="Rua-6S-6Pk" id="b0U-x2-jXr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtv-VE-eG7" userLabel="vLine">
                    <rect key="frame" x="0.0" y="150" width="207" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="IoU-Dp-Dlj"/>
                        <constraint firstAttribute="height" constant="1" id="n52-id-FrB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUc-VY-DP8" userLabel="vSafe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <color key="tintColor" systemColor="linkColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oep-T7-t86">
                    <rect key="frame" x="0.0" y="106" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD2-rE-mv1">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="tintColor" systemColor="linkColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="New Expense"/>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="zJv-zR-LwL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ip-0P-Apq">
                            <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="New Income"/>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="bdH-LP-Mt7"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="A2e-7b-aSm"/>
                        <constraint firstAttribute="height" constant="44" id="LZA-5Z-nYd"/>
                    </constraints>
                </stackView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-6S-6Pk">
                    <rect key="frame" x="16" y="790" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="jKg-rB-NdX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="q5L-nU-Qgs"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="8l0-Qm-Ttz"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xg-Ku-uyY" userLabel="vNavigation">
                    <rect key="frame" x="0.0" y="44" width="414" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aP-iW-JAh">
                            <rect key="frame" x="138.5" y="20.5" width="137.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkB-ZG-WEY">
                            <rect key="frame" x="16" y="15" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="IjW-zQ-mGI"/>
                                <constraint firstAttribute="height" constant="32" id="dOZ-4O-oCf"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system"/>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="q4j-yz-Yof"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <color key="tintColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstItem="5aP-iW-JAh" firstAttribute="centerY" secondItem="0xg-Ku-uyY" secondAttribute="centerY" id="3mJ-Sn-UdS"/>
                        <constraint firstItem="BkB-ZG-WEY" firstAttribute="centerY" secondItem="0xg-Ku-uyY" secondAttribute="centerY" id="GEj-Fs-Brt"/>
                        <constraint firstItem="BkB-ZG-WEY" firstAttribute="leading" secondItem="0xg-Ku-uyY" secondAttribute="leading" constant="16" id="Tnh-8Y-Mms"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="VNg-D9-AeH"/>
                        <constraint firstAttribute="height" constant="62" id="Xi5-Qh-kpR"/>
                        <constraint firstItem="5aP-iW-JAh" firstAttribute="centerX" secondItem="0xg-Ku-uyY" secondAttribute="centerX" id="ntA-Gk-rhn"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GIC-aN-mEv">
                    <rect key="frame" x="16" y="167" width="382" height="243"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Kh-9s-8Fo">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXI-LW-xC4">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbi-0M-Tbf">
                                    <rect key="frame" x="0.0" y="21" width="382" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCH-ai-UV1">
                                            <rect key="frame" x="24" y="10" width="0.0" height="24"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="6mz-OP-UC9"/>
                                                <constraint firstAttribute="width" id="irB-h4-JSm"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPv-D7-N5e">
                                            <rect key="frame" x="24" y="0.0" width="326" height="44"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-CV-Srs">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="44"/>
                                            <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="chevron.down" catalog="system"/>
                                            <connections>
                                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="ibW-c6-qyg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="iCH-ai-UV1" firstAttribute="leading" secondItem="Nbi-0M-Tbf" secondAttribute="leading" constant="24" id="B2Q-4d-vPC"/>
                                        <constraint firstAttribute="bottom" secondItem="CVk-CV-Srs" secondAttribute="bottom" id="L9g-dn-QQi"/>
                                        <constraint firstItem="iCH-ai-UV1" firstAttribute="centerY" secondItem="Nbi-0M-Tbf" secondAttribute="centerY" id="bZh-hh-g6c"/>
                                        <constraint firstItem="CVk-CV-Srs" firstAttribute="leading" secondItem="Nbi-0M-Tbf" secondAttribute="leading" id="cjc-fh-E1g"/>
                                        <constraint firstAttribute="height" constant="44" id="eb7-DA-ZuZ"/>
                                        <constraint firstAttribute="trailing" secondItem="CVk-CV-Srs" secondAttribute="trailing" constant="20" id="fOQ-xt-fpR"/>
                                        <constraint firstItem="rPv-D7-N5e" firstAttribute="leading" secondItem="iCH-ai-UV1" secondAttribute="trailing" id="lkB-gq-93m"/>
                                        <constraint firstAttribute="trailing" secondItem="rPv-D7-N5e" secondAttribute="trailing" constant="32" id="rW2-mn-GeG"/>
                                        <constraint firstItem="rPv-D7-N5e" firstAttribute="top" secondItem="Nbi-0M-Tbf" secondAttribute="top" id="sTi-VS-Pbb"/>
                                        <constraint firstItem="CVk-CV-Srs" firstAttribute="top" secondItem="Nbi-0M-Tbf" secondAttribute="top" id="uCo-sZ-6Su"/>
                                        <constraint firstAttribute="bottom" secondItem="rPv-D7-N5e" secondAttribute="bottom" id="wza-ZC-Nka"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-mn-Pwn">
                            <rect key="frame" x="0.0" y="89" width="382" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i16-Sx-TV5">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ja-V2-GAo">
                                    <rect key="frame" x="0.0" y="21" width="382" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-9Y-LRL">
                                            <rect key="frame" x="24" y="0.0" width="326" height="44"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="pgM-9Y-LRL" firstAttribute="top" secondItem="0ja-V2-GAo" secondAttribute="top" id="NoX-KW-dqH"/>
                                        <constraint firstAttribute="height" constant="44" id="Opt-s4-7km"/>
                                        <constraint firstAttribute="bottom" secondItem="pgM-9Y-LRL" secondAttribute="bottom" id="PIy-4q-ckd"/>
                                        <constraint firstAttribute="trailing" secondItem="pgM-9Y-LRL" secondAttribute="trailing" constant="32" id="nIl-tb-03u"/>
                                        <constraint firstItem="pgM-9Y-LRL" firstAttribute="leading" secondItem="0ja-V2-GAo" secondAttribute="leading" constant="24" id="w33-i9-sCR"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-ne-Sbg">
                            <rect key="frame" x="0.0" y="178" width="382" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ5-VL-e3O">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFc-r0-ae1">
                                    <rect key="frame" x="0.0" y="21" width="382" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u2n-63-Ils">
                                            <rect key="frame" x="334" y="11" width="24" height="21.5"/>
                                            <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="vMi-TW-zci"/>
                                                <constraint firstAttribute="width" secondItem="u2n-63-Ils" secondAttribute="height" id="ycV-p9-pwo"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HST-qB-lgH">
                                            <rect key="frame" x="24" y="0.0" width="334" height="44"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="HST-qB-lgH" firstAttribute="top" secondItem="KFc-r0-ae1" secondAttribute="top" id="NRk-gh-bQ2"/>
                                        <constraint firstAttribute="height" constant="44" id="Yim-2G-BVC"/>
                                        <constraint firstItem="u2n-63-Ils" firstAttribute="centerY" secondItem="KFc-r0-ae1" secondAttribute="centerY" id="adu-iu-tqi"/>
                                        <constraint firstAttribute="bottom" secondItem="HST-qB-lgH" secondAttribute="bottom" id="hva-ou-uhh"/>
                                        <constraint firstAttribute="trailing" secondItem="HST-qB-lgH" secondAttribute="trailing" constant="24" id="lB4-vr-76u"/>
                                        <constraint firstItem="HST-qB-lgH" firstAttribute="leading" secondItem="KFc-r0-ae1" secondAttribute="leading" constant="24" id="oIg-ZY-r5t"/>
                                        <constraint firstItem="u2n-63-Ils" firstAttribute="trailing" secondItem="HST-qB-lgH" secondAttribute="trailing" id="vfL-sw-38o"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GIC-aN-mEv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1eX-4b-2iA"/>
                <constraint firstItem="Oep-T7-t86" firstAttribute="top" secondItem="0xg-Ku-uyY" secondAttribute="bottom" id="3tD-QY-Jcf"/>
                <constraint firstItem="GIC-aN-mEv" firstAttribute="top" secondItem="Gtv-VE-eG7" secondAttribute="bottom" constant="16" id="4qG-qS-2yt"/>
                <constraint firstItem="Oep-T7-t86" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EBr-bD-7yh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GIC-aN-mEv" secondAttribute="trailing" constant="16" id="KaC-jv-Z1y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Oep-T7-t86" secondAttribute="trailing" id="Odr-OD-tIS"/>
                <constraint firstItem="EUc-VY-DP8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TZs-9H-RPk"/>
                <constraint firstAttribute="trailing" secondItem="EUc-VY-DP8" secondAttribute="trailing" id="U15-tQ-1my"/>
                <constraint firstItem="0xg-Ku-uyY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UhL-OP-NZZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="EUc-VY-DP8" secondAttribute="bottom" id="VNl-7q-Ba2"/>
                <constraint firstItem="Oep-T7-t86" firstAttribute="top" secondItem="0xg-Ku-uyY" secondAttribute="bottom" id="cWq-vW-bGe"/>
                <constraint firstAttribute="trailing" secondItem="Rua-6S-6Pk" secondAttribute="trailing" constant="16" id="cuT-QJ-ciZ"/>
                <constraint firstItem="0xg-Ku-uyY" firstAttribute="top" secondItem="EUc-VY-DP8" secondAttribute="bottom" id="e7r-bY-ynX"/>
                <constraint firstItem="Gtv-VE-eG7" firstAttribute="top" secondItem="Oep-T7-t86" secondAttribute="bottom" id="eFg-In-ZM2"/>
                <constraint firstItem="Gtv-VE-eG7" firstAttribute="width" secondItem="Oep-T7-t86" secondAttribute="width" multiplier="0.5" id="eMg-C4-590"/>
                <constraint firstItem="GIC-aN-mEv" firstAttribute="top" secondItem="Gtv-VE-eG7" secondAttribute="bottom" constant="16" id="fg2-yA-SSB"/>
                <constraint firstAttribute="trailing" secondItem="0xg-Ku-uyY" secondAttribute="trailing" id="hE6-gA-x0m"/>
                <constraint firstItem="EUc-VY-DP8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hhn-em-LMM"/>
                <constraint firstItem="Gtv-VE-eG7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iMC-nI-FSm"/>
                <constraint firstItem="Gtv-VE-eG7" firstAttribute="top" secondItem="Oep-T7-t86" secondAttribute="bottom" id="qM9-dM-1zg"/>
                <constraint firstItem="0xg-Ku-uyY" firstAttribute="top" secondItem="EUc-VY-DP8" secondAttribute="bottom" id="rRE-et-hA4"/>
                <constraint firstItem="Rua-6S-6Pk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="uO4-nE-AMU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rua-6S-6Pk" secondAttribute="bottom" constant="24" id="wtG-dx-WBH"/>
            </constraints>
            <point key="canvasLocation" x="37.681159420289859" y="-38.169642857142854"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
