<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AccountTableViewCell" customModule="Money_Manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnv-Id-tWG">
                        <rect key="frame" x="24" y="12" width="39.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rvy-XP-LDK">
                        <rect key="frame" x="280" y="14" width="16" height="12.5"/>
                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="CCp-F4-VOw"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="KUE-Hs-VnQ"/>
                            <constraint firstAttribute="width" secondItem="Rvy-XP-LDK" secondAttribute="height" id="jLd-90-SBs"/>
                            <constraint firstAttribute="width" constant="16" id="wAW-Ek-7JG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Rvy-XP-LDK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2Nm-DD-LsB"/>
                    <constraint firstAttribute="bottom" secondItem="Rvy-XP-LDK" secondAttribute="bottom" constant="12" id="8RX-4I-5ee"/>
                    <constraint firstItem="Nnv-Id-tWG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="GSv-Os-tsb"/>
                    <constraint firstAttribute="trailing" secondItem="Rvy-XP-LDK" secondAttribute="trailing" constant="24" id="IoQ-4N-bLc"/>
                    <constraint firstItem="Nnv-Id-tWG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="K7j-Um-Qqr"/>
                    <constraint firstItem="Rvy-XP-LDK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="P5F-up-Atn"/>
                    <constraint firstAttribute="bottom" secondItem="Nnv-Id-tWG" secondAttribute="bottom" constant="12" id="Uph-wV-PPc"/>
                    <constraint firstItem="Rvy-XP-LDK" firstAttribute="width" secondItem="Rvy-XP-LDK" secondAttribute="height" id="g63-fR-Lbb"/>
                    <constraint firstItem="Nnv-Id-tWG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="vnY-91-vgH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="settingLabel" destination="Nnv-Id-tWG" id="z17-gV-OfZ"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="47.544642857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
    </resources>
</document>
